<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_startpopup_gps_normal" android:state_pressed="false"/>
    <item android:drawable="@drawable/ic_startpopup_gps_pressed" android:state_pressed="true"/>
</selector>
