<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        >
        <shape>
            <stroke
                android:color="#ffb4b4b4"
                android:width="1dp"/>
            <solid
                android:color="#ffd05634"/>

            <corners
                android:radius="5dp" />

        </shape>
    </item>
</selector>