<?xml version="1.0" encoding="utf-8"?>
<shape

    android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color = "#c5ffffff"/>

    <!--<stroke android:width="2dp"-->
        <!--android:color="#ffa8a8a8"/>-->

    <corners
        android:radius="3dp"
        />

</shape>