<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners
            android:radius="0dp"
            android:topRightRadius="0dp"
            android:bottomRightRadius="0dp"
            android:bottomLeftRadius="0dp" />
    <gradient android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:angle="270"
        />
</shape>
