<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<fragment
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/call_stats_map"
		android:layout_marginBottom="40dp" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:paddingRight="15dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#000000"
					android:text="①"
					android:textColor="#ffffffff" />
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#662d91"
					android:textColor="#ffffffff"
					android:text="②"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#2e3192"
					android:textColor="#ffffffff"
					android:text="③"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#0054a6"
					android:textColor="#ffffffff"
					android:text="④"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#1d96d5"
					android:textColor="#ffffffff"
					android:text="⑤"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#00a651"
					android:textColor="#ffffffff"
					android:text="⑥"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#1dd545"
					android:textColor="#ffffffff"
					android:text="⑦"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#c5ea18"
					android:textColor="#ffffffff"
					android:text="⑧"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#f4e902"
					android:textColor="#ffffffff"
					android:text="⑨"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#ff9200"
					android:textColor="#ffffffff"
					android:text="⑩"/>
				<TextView
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:background="#ff331e"
					android:textColor="#ffffffff"
					android:text="⑪"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="#ffffff">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:text="적음"
					android:layout_weight="1"
					android:gravity="left" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:text="많음"
					android:layout_weight="1"
					android:gravity="right" />
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<Spinner
				android:id="@+id/spinner"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:background="#fff"/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_settings_dropdown_bullet"/>
		</RelativeLayout>
	</LinearLayout>
	<Button
		android:id="@+id/btnCallStatsCallList"
		android:layout_width="90dp"
		android:layout_height="40dp"
		android:text="콜수 리스트"
		android:background="@drawable/shape_button_bg_off"
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="@color/grey200"
		android:layout_alignParentRight="true"
		android:layout_marginTop="50dp"
		android:layout_marginRight="7dp"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentRight="true"
		android:padding="7dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="40dp">
		<ImageButton
			android:id="@+id/btnCallStatsZoomIn"
			android:layout_alignParentRight="true"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="7dp"
			android:background="@drawable/shape_button_bg_off"
			android:scaleType="centerCrop"
			android:src="@drawable/btn_zoom_in"
			android:layout_marginBottom="5dp" />
		<ImageButton
			android:id="@+id/btnCallStatsZoomOut"
			android:layout_alignParentRight="true"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/shape_button_bg_off"
			android:scaleType="centerCrop"
			android:src="@drawable/btn_zoom_out"
			android:padding="7dp"/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:background="#ff000000"
		android:layout_weight=".1" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="클릭하시면 동별 콜 수가 보입니다."
			android:textSize="17sp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textColor="#ffffffff"
			android:textStyle="bold" />
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/frgCallStatsListLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#fff"
		android:orientation="vertical"
		android:visibility="gone">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:background="#ffdcdcdc"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#ffc1c1c1"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="@color/main400"
				android:orientation="horizontal">
				<TextView
					android:paddingLeft="10dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:textStyle="bold"
					android:textColor="#ff515151"
					android:textAlignment="center"
					android:text="순위"/>
				<TextView
					android:layout_width="0dp"
					android:layout_weight="3"
					android:layout_height="match_parent"
					android:paddingLeft="10dp"
					android:gravity="center_vertical"
					android:textStyle="bold"
					android:textColor="#ff515151"
					android:textAlignment="center"
					android:text="지역"/>
				<TextView
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:paddingLeft="10dp"
					android:gravity="center_vertical"
					android:textStyle="bold"
					android:textColor="#ff515151"
					android:textAlignment="center"
					android:text="월별 콜 수"/>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#ffc1c1c1"/>
		</LinearLayout>
		<se.emilsjolander.stickylistheaders.StickyListHeadersListView
			android:id="@+id/frgCallStatsListView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#fff">
		</se.emilsjolander.stickylistheaders.StickyListHeadersListView>
	</LinearLayout>
	<Button
		android:id="@+id/btnCallStatsAroundMap"
		android:layout_width="90dp"
		android:layout_height="40dp"
		android:layout_alignParentRight="true"
		android:background="@drawable/shape_button_bg_off"
		android:layout_marginTop="32dp"
		android:layout_marginRight="7dp"
		android:text="지도로 보기"
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="@color/grey200"
		android:visibility="gone"/>
</RelativeLayout>