<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:orientation="horizontal">
	<LinearLayout
		android:layout_width="0dp"
		android:layout_weight="2"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/row_station_info_rtNmTV"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:textSize="25sp"
			android:textColor="#ff224197"
			android:text="6000"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/row_station_info_adirectionTV"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:textSize="16sp"
					android:gravity="bottom"
					android:textColor="#ff272727"
					android:text="잠실역방면"/>
				<TextView
					android:id="@+id/row_station_info_nxtStnTV"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:textSize="16sp"
					android:textColor="#ff272727"
					android:text="다음 : 역삼역asdasdas"
					android:enabled="false"
					android:ellipsize="end"
					android:minLines="1"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/row_station_info_arrmsg1TV"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="bottom|right"
					android:textStyle="bold"
					android:textSize="14sp"
					android:text="1분후[11번째전]"/>
				<TextView
					android:id="@+id/row_station_info_arrmsg2TV"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="top|right"
					android:textColor="#ff808080"
					android:textSize="14sp"
					android:text="10분후[5번째전]"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:layout_marginLeft="10dp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:src="@drawable/list_more"/>
</LinearLayout>
